# Forcemaster

./: CHANGELOG.md  build.gradle  gradle.properties  gradle_OLD.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/forcemaster_rpg/: ForcemasterClassMod.java  ForcemasterClassModDataGenerator.java
common/src/main/java/net/forcemaster_rpg/client/: ForcemasterClient.java
common/src/main/java/net/forcemaster_rpg/compat/: CompatLoadingCheck.java
common/src/main/java/net/forcemaster_rpg/config/: Default.java
common/src/main/java/net/forcemaster_rpg/effect/: ArcaneOverflowEffect.java  Effects.java
common/src/main/java/net/forcemaster_rpg/item/: ForcemasterGroup.java
common/src/main/java/net/forcemaster_rpg/mixin/: ItemRendererAccessor.java  ItemRendererMixin.java  LivingEntityMixin.java  ModelLoaderMixin.java  SpellEngineTiersMixin.java
common/src/main/java/net/forcemaster_rpg/sounds/: ModSounds.java
common/src/main/java/net/forcemaster_rpg/spell/: ForcemasterSpells.java
common/src/main/resources/: forcemaster-class-mod.mixins.json
common/src/main/resources/assets/forcemaster_rpg/geo/: phasleb_armor.geo.json
common/src/main/resources/assets/forcemaster_rpg/lang/: de_de.json  en_us.json  ru_ru.json
common/src/main/resources/assets/forcemaster_rpg/particles/: barq_esna_flame.json
common/src/main/resources/assets/forcemaster_rpg/player_animations/: two_handed_knuckle_attack_1.json
common/src/main/resources/data/forcemaster_rpg/recipe/: aeternium_knuckle.json  aken_chest.json  aken_feet.json  aken_legs.json  diamond_knuckle.json  elder_guardian_knuckle.json  ender_dragon_knuckle.json  glacial_knuckle.json  golden_knuckle.json  iron_knuckle.json  oriene_feet.json  oriene_legs.json  phasleb_chest.json  phasleb_feet.json  phasleb_legs.json  ruby_knuckle.json  smithing_billporon_chest_aken_chest.json  smithing_billporon_chest_phasleb_chest.json  smithing_billporon_feet_aken_feet.json  smithing_billporon_feet_phasleb_feet.json  wither_knuckle.json  (+4 more)
fabric/: build.gradle
fabric/src/main/java/com/forcemaster/fabric/: FabricMod.java
fabric/src/main/java/com/forcemaster/fabric/client/: FabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/forcemaster/neoforge/: NeoForgeMod.java
neoforge/src/main/java/com/forcemaster/neoforge/client/: NeoForgeClient.java
src/main/java/net/forcemaster_rpg/: ForcemasterClassMod.java  ForcemasterClassModDataGenerator.java
src/main/java/net/forcemaster_rpg/client/: ForcemasterClient.java
src/main/java/net/forcemaster_rpg/compat/: CompatDatapackLoader.java
src/main/java/net/forcemaster_rpg/config/: Default.java  EffectsConfig.java  TweaksConfig.java
src/main/java/net/forcemaster_rpg/effect/: BarqEsnaEffect.java  Effects.java  KnockUpEffect.java  StoneHandEffect.java
src/main/java/net/forcemaster_rpg/item/: ForcemasterGroup.java  ForcemasterItems.java
src/main/java/net/forcemaster_rpg/mixin/: ExampleMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  ModelLoaderMixin.java  SpellEngineTiersMixin.java
src/main/java/net/forcemaster_rpg/sounds/: ModSounds.java
src/main/java/net/forcemaster_rpg/spell/: ForcemasterSpells.java
src/main/java/net/forcemaster_rpg/util/: ForcemasterTags.java
src/main/resources/: fabric.mod.json  forcemaster-class-mod.mixins.json
src/main/resources/assets/forcemaster_rpg/: sounds.json
src/main/resources/assets/forcemaster_rpg/geo/: aken_armor.geo.json  billporon_armor.geo.json  oriene_armor.geo.json  phasleb_armor.geo.json
src/main/resources/assets/forcemaster_rpg/lang/: de_de.json  en_us.json
src/main/resources/assets/forcemaster_rpg/particles/: asal_explode.json  ground_punch.json  sonic_punch.json
src/main/resources/data/forcemaster_rpg/recipe/: aken_head.json  diamond_knuckle.json  elder_guardian_knuckle.json  ender_dragon_knuckle.json  forcemaster_spell_book.json  glacial_knuckle.json  golden_knuckle.json  iron_knuckle.json  netherite_aken_chest.json  netherite_aken_feet.json  netherite_aken_head.json  netherite_aken_legs.json  netherite_knuckle.json  oriene_chest.json  oriene_head.json  phasleb_head.json  ruby_knuckle.json  stone_knuckle.json  wither_knuckle.json  wooden_knuckle.json
src/main/resources/data/forcemaster_rpg/recipes/: aeternium_knuckle.json  aken_chest.json  aken_feet.json  aken_head.json  aken_legs.json  diamond_knuckle.json  elder_guardian_knuckle.json  ender_dragon_knuckle.json  forcemaster_spell_book.json  glacial_knuckle.json  golden_knuckle.json  iron_knuckle.json  netherite_knuckle.json  oriene_chest.json  oriene_feet.json  oriene_head.json  oriene_legs.json  phasleb_chest.json  phasleb_feet.json  phasleb_head.json  phasleb_legs.json  ruby_knuckle.json  stone_knuckle.json  wither_knuckle.json  wooden_knuckle.json
src/main/resources/data/forcemaster_rpg/spell/: arcane_blast.json  asal.json  barq_esna.json  belial_smashing.json  burstcrack.json  sonichand.json  stonehand.json
src/main/resources/data/forcemaster_rpg/spell_assignments/: bloody_knuckle.json  diamond_knuckle.json  elder_guardian_knuckle.json  glacial_knuckle.json  guardian_knuckle.json  iron_knuckle.json  legendary_golden_knuckle.json  wither_knuckle.json  wooden_knuckle.json
src/main/resources/data/forcemaster_rpg/spell_pools/: forcemaster.json
src/main/resources/data/forcemaster_rpg/spells/: arcane_blast.json  asal.json  barq_esna.json  belial_smashing.json  burstcrack.json  sonichand.json  stonehand.json  straight_punch.json
src/main/resources/data/forcemaster_rpg/weapon_attributes/: elder_guardian_knuckle.json  knuckle_attack.json
src/main/resources/data/more_rpg_content/advancement/: forcemaster_spells.json  knuckle.json  path_choose_forcemaster.json  phasleb.json  spell_master_forcemaster.json
src/main/resources/data/more_rpg_content/advancements/: phasleb.json
src/main/resources/resourcepacks/betterend_forcemaster/: pack.mcmeta
src/main/resources/resourcepacks/betternether_forcemaster/: pack.mcmeta
src/main/resources/resourcepacks/forcemaster_armory_compat/: pack.mcmeta
(+146 files in other folders)
