# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=2.4.16-1.21
maven_group=net.forcemaster_class
archives_base_name=forcemaster-class-mod

# Dependencies
fabric_version=0.115.6+1.21.1
cloth_config_version=15.0.130
player_anim_version=2.0.0-alpha1+1.21
spell_power_version=1.4.0+1.21.1-fabric
tiny_config_version=3.0.0-fabric
trinkets_version=3.10.0
mixin_extras_version=0.1.1
azure_mc_version=1.21.1
azure_lib_version=3.0.16
spell_engine_version=1.8.1+1.21.1-fabric
more_rpg_library_version=2.4.2-1.21.1